<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GwcActivityyyy">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/RecyclerView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/che"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/zl"
            android:textSize="22dp"
            android:text="XXX"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/zj"
            android:textSize="22dp"
            android:text="XXX"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="提交订单"/>

    </LinearLayout>

    
</LinearLayout>