<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >


        <CheckBox
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ima"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="33dp"
                android:id="@+id/count"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="33dp"
                    android:id="@+id/pri"/>

                <com.bawei.jiaqizuoye222.Addnet
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/adn"/>



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>