<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Shoppingg">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ima"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:textSize="33dp"
            android:layout_height="wrap_content"
            android:id="@+id/se"/>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">




    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/fresh"
        android:layout_weight="8"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:id="@+id/Recyclerview"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/che"/>


        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="总量"
            android:textSize="33dp"
            />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:id="@+id/zongliang"
            android:textSize="33dp"
            />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="总价"
            android:textSize="33dp"
            />

        <TextView
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="$$$"
            android:id="@+id/zongjia"
            android:textSize="33dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:background="#F88E06"
            android:text="提交订单"/>

    </LinearLayout>




</LinearLayout>