<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1A1230"
    android:layout_height="match_parent"
    tools:context=".Person_Xinxi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/wode_pexinxi_fanhui"
            android:background="@drawable/fanhui_wite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="我的信息"
            android:textSize="33dp"
            android:textColor="#fff"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="#271852"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:text="头像"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pexinxi_ima"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:background="#271852"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:text="昵称"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#fff"
                android:id="@+id/pexinxi_name"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:background="#271852"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:text="性别"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#fff"
                android:id="@+id/pexinxi_sex"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:background="#271852"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:text="出生日期"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="#fff"
                android:id="@+id/pexinxi_time"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:background="#271852"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:text="邮箱"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26dp"
                android:textColor="#fff"
                android:id="@+id/pexinxi_email"/>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>