<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shouye_fragment.Shouye_Ss_Movie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:hint="请输入需要搜搜的电影"
            android:textColorHint="#000000"
            android:background="@drawable/shouye_edit"
            android:layout_height="wrap_content"
            android:id="@+id/Shouye_edit2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"
            android:background="@drawable/shouye_edit"
            android:id="@+id/Shouye_Sousuo2"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyc_Shouye_Sousuo"/>
</LinearLayout>