<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/Recyclerview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:text="总量"
            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:text="XXX"
            android:id="@+id/zongliang"
            />



        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:text="总价"
            />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:text="$$$"
            android:id="@+id/zongjia"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7A07"
            android:id="@+id/dd"
            android:text="提交订单"/>

    </LinearLayout>

</LinearLayout>