<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0F102C"
    android:layout_height="match_parent"
    tools:context="fragment.WoDe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:text="我的"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wode_xinxi_ima"
            android:background="@drawable/xinxi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="550dp"
            />


    </RelativeLayout>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1E5A"
        android:textColor="#fff"
        android:textSize="22dp"
        android:text="电影票"
        android:id="@+id/wode_dyp"/>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/guanzhu"
                    android:id="@+id/wode_guanzhu"/>
                <TextView
                    android:layout_below="@+id/wode_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:text="我的关注"/>

            </LinearLayout>

           </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuyue"
                    android:id="@+id/wode_yuyue"/>
                <TextView
                    android:layout_below="@+id/wode_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:text="我的预约"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/goupiaojilu"
                    android:id="@+id/wode_goupiaojilu"/>
                <TextView
                    android:layout_below="@+id/wode_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:text="购票记录"/>

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>


</LinearLayout>