include ':app', ':rikaoday1_02_21', ':zhoumozuoye2020_02_22', ':dengxianchao20200224', ':weiduyingyuan', ':frescotupian', ':login_jizhu_zidong', ':myapplicatio', ':cela', ':zhoumozuoye2020_2_29', ':dengxianchao2020_03_02', ':zidingyi_huaban', ':jingweidu', ':zuheshi', ':weiixn', ':zhoumozuoye_2020_03_07', ':dengxianchao2020_03_09', ':jiaqizuoye2020_03_14', ':myapplication2020315', ':dengxianchao20200316', ':download_demo', ':download2', ':download3', ':android6_phone', ':dingwei', ':android6_2', ':md5', ':weixin'
rootProject.name='xiao3_daima'
