<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dlbj"
    android:layout_height="match_parent"
    tools:context="com.wd.tech.activit.zcdl.Login">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="18519653350"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:text="d123456"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_22"
        android:text="快速注册"
        android:id="@+id/kszc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="33dp"
        android:background="#00BFFF"
        android:id="@+id/dl"/>


</LinearLayout>