<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon8"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:textColor="#fff"
        android:textSize="33dp"
        android:hint="请输入需要识别的信息"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/edit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erweima"
        android:text="生成二维码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xiangce"
        android:text="打开相册识别"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xiangji"
        android:text="打开相机扫一扫"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/ima"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tex"
        android:textColor="#fff"
        android:textSize="33dp"/>


</LinearLayout>