include ':app', ':wx', ':movie', ':okhttp_huancun', ':okhttp_huancun3', ':okhttp_huancun4', ':xg', ':rxjava1', ':rxjava2'
rootProject.name='weixin2'
include ':mvcmvp_project'
include ':mvcmvp_project2'
include ':dingwei1'
include ':select_pal'
include ':huan_ima'
include ':dayi_yuekao'
include ':dengxianchao20200414'
include ':ysh'
include ':cela'
